diff --git a/.dockerignore b/.dockerignore
old mode 100644
new mode 100755
diff --git a/.eslintignore b/.eslintignore
old mode 100644
new mode 100755
diff --git a/.eslintrc.json b/.eslintrc.json
old mode 100644
new mode 100755
diff --git a/.gitignore b/.gitignore
old mode 100644
new mode 100755
index 75b3b70..2e98893
--- a/.gitignore
+++ b/.gitignore
@@ -8,6 +8,8 @@
 
 # production
 /build
+/.vscode
+
 
 # misc
 .DS_Store
diff --git a/.huskyrc b/.huskyrc
old mode 100644
new mode 100755
diff --git a/.prettierrc b/.prettierrc
old mode 100644
new mode 100755
diff --git a/.stylelintrc b/.stylelintrc
old mode 100644
new mode 100755
diff --git a/.travis.yml b/.travis.yml
old mode 100644
new mode 100755
diff --git a/.vscode/launch.json b/.vscode/launch.json
old mode 100644
new mode 100755
diff --git a/Dockerfile b/Dockerfile
old mode 100644
new mode 100755
diff --git a/LICENSE.md b/LICENSE.md
old mode 100644
new mode 100755
diff --git a/README.md b/README.md
old mode 100644
new mode 100755
diff --git a/now.json b/now.json
old mode 100644
new mode 100755
diff --git a/package.json b/package.json
old mode 100644
new mode 100755
diff --git a/public/favicon.ico b/public/favicon.ico
old mode 100644
new mode 100755
diff --git a/public/index.html b/public/index.html
old mode 100644
new mode 100755
diff --git a/public/manifest.json b/public/manifest.json
old mode 100644
new mode 100755
diff --git a/public/robots.txt b/public/robots.txt
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-128x128.png b/public/static/icons/icon-128x128.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-144x144.png b/public/static/icons/icon-144x144.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-152x152.png b/public/static/icons/icon-152x152.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-192x192.png b/public/static/icons/icon-192x192.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-384x384.png b/public/static/icons/icon-384x384.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-512x512.png b/public/static/icons/icon-512x512.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-72x72.png b/public/static/icons/icon-72x72.png
old mode 100644
new mode 100755
diff --git a/public/static/icons/icon-96x96.png b/public/static/icons/icon-96x96.png
old mode 100644
new mode 100755
diff --git a/renovate.json b/renovate.json
old mode 100644
new mode 100755
diff --git a/src/actions/AddItem.js b/src/actions/AddItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/AddItem.test.js b/src/actions/AddItem.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/CancelEditItem.js b/src/actions/CancelEditItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/CancelEditItem.test.js b/src/actions/CancelEditItem.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/DeleteItem.js b/src/actions/DeleteItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/DeleteItem.test.js b/src/actions/DeleteItem.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/EditItem.js b/src/actions/EditItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/EditItem.test.js b/src/actions/EditItem.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/ItemCompletion.js b/src/actions/ItemCompletion.js
old mode 100644
new mode 100755
diff --git a/src/actions/ItemCompletion.test.js b/src/actions/ItemCompletion.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/LoadStateLocalStorage.js b/src/actions/LoadStateLocalStorage.js
old mode 100644
new mode 100755
diff --git a/src/actions/LoadStateLocalStorage.test.js b/src/actions/LoadStateLocalStorage.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/ReorderItem.js b/src/actions/ReorderItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/ReorderItem.test.js b/src/actions/ReorderItem.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/SaveStateLocalStorage.js b/src/actions/SaveStateLocalStorage.js
old mode 100644
new mode 100755
diff --git a/src/actions/SaveStateLocalStorage.test.js b/src/actions/SaveStateLocalStorage.test.js
old mode 100644
new mode 100755
diff --git a/src/actions/SelectEditItem.js b/src/actions/SelectEditItem.js
old mode 100644
new mode 100755
diff --git a/src/actions/SelectEditItem.test.js b/src/actions/SelectEditItem.test.js
old mode 100644
new mode 100755
diff --git a/src/assets/fonts/LICENSE.txt b/src/assets/fonts/LICENSE.txt
old mode 100644
new mode 100755
diff --git a/src/assets/fonts/Roboto-Bold.ttf b/src/assets/fonts/Roboto-Bold.ttf
old mode 100644
new mode 100755
diff --git a/src/assets/fonts/Roboto-Regular.ttf b/src/assets/fonts/Roboto-Regular.ttf
old mode 100644
new mode 100755
diff --git a/src/components/Checkout/Checkout.js b/src/components/Checkout/Checkout.js
old mode 100644
new mode 100755
diff --git a/src/components/Checkout/Checkout.test.js b/src/components/Checkout/Checkout.test.js
old mode 100644
new mode 100755
diff --git a/src/components/Content/Content.css b/src/components/Content/Content.css
old mode 100644
new mode 100755
diff --git a/src/components/Content/Content.js b/src/components/Content/Content.js
old mode 100644
new mode 100755
diff --git a/src/components/Footer/Footer.css b/src/components/Footer/Footer.css
old mode 100644
new mode 100755
diff --git a/src/components/Footer/Footer.js b/src/components/Footer/Footer.js
old mode 100644
new mode 100755
diff --git a/src/components/Footer/Footer.test.js b/src/components/Footer/Footer.test.js
old mode 100644
new mode 100755
diff --git a/src/components/Footer/__snapshots__/Footer.test.js.snap b/src/components/Footer/__snapshots__/Footer.test.js.snap
old mode 100644
new mode 100755
diff --git a/src/components/Form/Form.js b/src/components/Form/Form.js
old mode 100644
new mode 100755
diff --git a/src/components/Form/Form.test.js b/src/components/Form/Form.test.js
old mode 100644
new mode 100755
diff --git a/src/components/FormEdit/FormEdit.css b/src/components/FormEdit/FormEdit.css
old mode 100644
new mode 100755
diff --git a/src/components/FormEdit/FormEdit.js b/src/components/FormEdit/FormEdit.js
old mode 100644
new mode 100755
diff --git a/src/components/FormEdit/FormEdit.test.js b/src/components/FormEdit/FormEdit.test.js
old mode 100644
new mode 100755
diff --git a/src/components/FormItem/FormItem.css b/src/components/FormItem/FormItem.css
old mode 100644
new mode 100755
diff --git a/src/components/FormItem/FormItem.js b/src/components/FormItem/FormItem.js
old mode 100644
new mode 100755
diff --git a/src/components/FormItem/FormItem.test.js b/src/components/FormItem/FormItem.test.js
old mode 100644
new mode 100755
diff --git a/src/components/Header/Header.css b/src/components/Header/Header.css
old mode 100644
new mode 100755
diff --git a/src/components/Header/Header.js b/src/components/Header/Header.js
old mode 100644
new mode 100755
diff --git a/src/components/Header/Header.test.js b/src/components/Header/Header.test.js
old mode 100644
new mode 100755
diff --git a/src/components/Header/__snapshots__/Header.test.js.snap b/src/components/Header/__snapshots__/Header.test.js.snap
old mode 100644
new mode 100755
diff --git a/src/components/Layout/App.css b/src/components/Layout/App.css
old mode 100644
new mode 100755
diff --git a/src/components/Layout/App.js b/src/components/Layout/App.js
old mode 100644
new mode 100755
diff --git a/src/components/PropertyBar/PropertyBar.css b/src/components/PropertyBar/PropertyBar.css
old mode 100644
new mode 100755
diff --git a/src/components/PropertyBar/PropertyBar.js b/src/components/PropertyBar/PropertyBar.js
old mode 100644
new mode 100755
diff --git a/src/components/PropertyBar/PropertyBar.test.js b/src/components/PropertyBar/PropertyBar.test.js
old mode 100644
new mode 100755
diff --git a/src/constants.js b/src/constants.js
old mode 100644
new mode 100755
diff --git a/src/containers/App.js b/src/containers/App.js
old mode 100644
new mode 100755
diff --git a/src/containers/App.test.js b/src/containers/App.test.js
old mode 100644
new mode 100755
diff --git a/src/index.js b/src/index.js
old mode 100644
new mode 100755
diff --git a/src/reducers/Todos.js b/src/reducers/Todos.js
old mode 100644
new mode 100755
diff --git a/src/reducers/Todos.test.js b/src/reducers/Todos.test.js
old mode 100644
new mode 100755
diff --git a/src/reducers/index.js b/src/reducers/index.js
old mode 100644
new mode 100755
diff --git a/src/registerServiceWorker.js b/src/registerServiceWorker.js
old mode 100644
new mode 100755
diff --git a/src/setupTests.js b/src/setupTests.js
old mode 100644
new mode 100755
diff --git a/src/stylesheets/animations.css b/src/stylesheets/animations.css
old mode 100644
new mode 100755
diff --git a/src/stylesheets/index.css b/src/stylesheets/index.css
old mode 100644
new mode 100755
